
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Plane Booking</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
     <div class="mainpage">
    
    <div class="headerbackground">
   <div class="mainheader">
    <span>
      <a href="index.html" class="logo" >
   <img width="130px" height="50px" src="assets/photos/logo.png" alt="logo" />
   </span></a>
   <div class="loginorsignup">
     <a href="register.html"class ="signup-button">
       <span class="text-up">signup</span>
  <span class="text-down">Welcome! </span>
</a>
    <a href="login.html" class="login-button">
      <span class="text-up">Login</span>
  <span class="text-down">Welcome Back !</span>
</a> 

</div>

<div class="darkness">
  
</div>
</div>
</div>

<nav class="mainnav">
  <ul>
<li class="bus"><a class="bus" href="busespage.html"> <img src="assets/icons/bus.png"> bus</a>
</li>
<li><a class="taxi" href="taxi.html"><img src="assets/icons/car.png"> taxi</a>
</li>
<li><a class="trains" href="trainbooking.html"><img src="assets/icons/train.png"> trains</a></li>
<li><a class="hotel" href="hotelbooking.html"><img src="assets/icons/hotel.png">hotel</a></li>
<li><a class="flight" href="flightbooking.html"><img src="assets/icons/flight.png"> flight</a></li>
</ul>
</nav>
<nav class="mainnavstickey">
  <ul>
<li class="bus"><a class="bus" href="busespage.html"> <img src="assets/icons/bus.png"></a>
</li>
<li><a class="taxi" href="taxi.html"><img src="assets/icons/car.png"> </a>
</li>
<li><a class="trains" href="trainbooking.html"><img src="assets/icons/train.png"> </a></li>
<li><a class="hotel" href="hotelbooking.html"><img src="assets/icons/hotel.png"></a></li>
<li><a class="flight" href="flightbooking.html"><img src="assets/icons/flight.png"> </a></li>
</ul>
</nav>
 <div class="navstidkeyplane">
  <ul>
<li class="bus"><a class="bus" href="busespage.html"> <img src="assets/icons/bus.png"></a>
</li>
<li><a class="taxi" href="taxi.html"><img src="assets/icons/car.png"> </a>
</li>
<li><a class="trains" href="trainbooking.html"><img src="assets/icons/train.png"> </a></li>
<li><a class="hotel" href="hotelbooking.html"><img src="assets/icons/hotel.png"></a></li>
<li><a class="flight" href="flightbooking.html"><img src="assets/icons/flight.png"> </a></li>
</ul>
</div>  

  <div class="plane">
    <!-- Header (non-sticky) -->
    <header class="plane-header">
      <div class="plane-container plane-header-inner">
        <div class="plane-logo">easy plane booking</div>
        <nav class="plane-nav">
          <a href="#">Flights</a>
          <a href="#">Manage</a>
          <a href="#">Support</a>
        </nav>
      </div>
    </header>

    <!-- Hero -->
    <section class="plane-hero">
      <div class="plane-bg-plane" aria-hidden="true"></div>
      <div class="plane-container plane-hero-inner plane-scroll">
        <h1 class="plane-title">Book your next flight</h1>
        <p class="plane-subtitle">Clean, reliable, and effortless booking.</p>

        <div class="plane-search-card">
          <form class="plane-form" action="#" method="get">
            <div class="plane-field">
              <span aria-hidden="true">🛫</span>
              <div class="plane-field-wrap">
                <label>From</label>
                <input type="text" name="from" placeholder="Mumbai (BOM)" required />
              </div>
            </div>

            <div class="plane-field">
              <span aria-hidden="true">🛬</span>
              <div class="plane-field-wrap">
                <label>To</label>
                <input type="text" name="to" placeholder="Dubai (DXB)" required />
              </div>
            </div>

            <div class="plane-field">
              <span aria-hidden="true">📅</span>
              <div class="plane-field-wrap">
                <label>Departure</label>
                <input type="date" name="depart" required />
              </div>
            </div>

            <div class="plane-field">
              <span aria-hidden="true">📅</span>
              <div class="plane-field-wrap">
                <label>Return</label>
                <input type="date" name="return" />
              </div>
            </div>

            <div class="plane-field">
              <span aria-hidden="true">👤</span>
              <div class="plane-field-wrap">
                <label>Passengers</label>
                <input type="number" name="pax" min="1" max="9" value="1" required />
              </div>
            </div>

            <div class="plane-row plane-row--wide">
              <div class="plane-two-col">
                <div class="plane-field">
                  <div class="plane-select-wrap">
                    <label>Class</label>
                    <select name="class">
                      <option>Economy</option>
                      <option>Business</option>
                      <option>First</option>
                    </select>
                  </div>
                </div>

                <div class="plane-actions">
                  <button class="plane-btn" type="submit">Search Flights</button>
                  <a class="plane-btn plane-btn-secondary" href="#">Clear</a>
                </div>
              </div>
            </div>
          </form>
        </div>

      </div>
    </section>

    <!-- Popular routes -->
    <section class="plane-section plane-scroll">
      <div class="plane-container">
        <div class="plane-section-header">
          <h2 class="plane-section-title">Popular routes</h2>
          <p class="plane-section-sub">Hand‑picked trips at great fares</p>
        </div>
        <div class="plane-grid">
          <article class="plane-card">
            <div class="plane-card-img"></div>
            <div class="plane-card-body">
              <h3 class="plane-card-title">Mumbai → Dubai</h3>
              <p class="plane-card-text">From ₹22,500</p>
            </div>
          </article>
          <article class="plane-card">
            <div class="plane-card-img"></div>
            <div class="plane-card-body">
              <h3 class="plane-card-title">Delhi → London</h3>
              <p class="plane-card-text">From ₹45,800</p>
            </div>
          </article>
          <article class="plane-card">
            <div class="plane-card-img"></div>
            <div class="plane-card-body">
              <h3 class="plane-card-title">Bangalore → Singapore</h3>
              <p class="plane-card-text">From ₹18,900</p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Features -->
    <section class="plane-section plane-scroll">
      <div class="plane-container">
        <div class="plane-section-header">
          <h2 class="plane-section-title">Why choose us</h2>
          <p class="plane-section-sub">Clean, reliable, transparent</p>
        </div>
        <div class="plane-grid">
          <article class="plane-card"><div class="plane-card-body"><h3 class="plane-card-title">✓ Best Price Guarantee</h3><p class="plane-card-text">Lowest fares guaranteed</p></div></article>
          <article class="plane-card"><div class="plane-card-body"><h3 class="plane-card-title">🔒 Secure Booking</h3><p class="plane-card-text">Safe & encrypted payments</p></div></article>
          <article class="plane-card"><div class="plane-card-body"><h3 class="plane-card-title">📞 24/7 Support</h3><p class="plane-card-text">Round‑the‑clock assistance</p></div></article>
          <article class="plane-card"><div class="plane-card-body"><h3 class="plane-card-title">⚡ Instant Confirmation</h3><p class="plane-card-text">Immediate booking confirmation</p></div></article>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="plane-footer">
      <div class="plane-container">
        © 2025 Skyway. All rights reserved.
      </div>
    </footer>
  </div>
</body>
</html>
