<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy booking - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="loginpage">
    <div class="container">
        <div class="form-container">
            <div  class="form-header">
                <h1>Easy booking</h1>
                <p class="tagline">Your Journey Starts Here</p>
            </div>

            <div class="form-box login-form">
                <h2>Welcome Back</h2>
                <p class="subtitle">Login to continue your travel adventure</p>
                
                 <form action="index.html" method="GET"> 
                   <div class="input-group">
                        <label for="login-email">Email Address</label>
                        <input type="email" id="login-email" name="email" placeholder="Enter your email" required>
                    </div>

                    <div class="input-group">
                        <label for="login-password">Password</label>
                        <input type="password" id="login-password" name="password" placeholder="Enter your password" required>
                    </div>

                    <div class="form-options">
                        <label class="remember-me">
                            <input type="checkbox" name="remember">
                            <span>Remember me</span>
                        </label>
                        <a href="forget password.html" class="forgot-password">Forgot Password?</a>
                    </div>

                     <!-- <a href="index.html"class="btn btn-primary">Login </a> -->
                   <button type="submit" class="btn">Login</button>


                </form>

                <div class="divider">
                    <span>OR</span>
                </div>

                <div class="social-login">
                    <button type="button" class="btn btn-social btn-google">
                        <span>Continue with Google</span>
                    </button>
                    <button type="button" class="btn btn-social btn-facebook">
                        <span>Continue with Facebook</span>
                    </button>
                </div>

                <p class="switch-form">
                    Don't have an account? <a href="register.html">Sign Up</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
