<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easy booking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="taxibooking">
    <div class="mainpage">
    
    <div class="headerbackground">
   <nav class="mainheader">
    <span>
      <a href="index.html" class="logo" >
   <img width="130px" height="50px" src="assets/photos/logo.png" alt="logo" />
   </span></a>
   <div class="loginorsignup"> 
     <a href="register.html"class ="signup-button">
       <span class="text-up">signup</span>
  <span class="text-down">Welcome! </span>
</a>
    <a href="login.html" class="login-button">
      <span class="text-up">Login</span>
  <span class="text-down">Welcome Back !</span>
</a> 

</div>
</nav>
<div class="darkness">
  
</div>
</div>

<nav class="mainnav">
  <ul>
<li class="bus"><a class="bus" href="busespage.html"> <img src="assets/icons/bus.png"> bus</a>
</li>
<li><a class="taxi" href="taxi.html"><img src="assets/icons/car.png"> taxi</a>
</li>
<li><a class="trains" href="trainbooking.html"><img src="assets/icons/train.png"> trains</a></li>
<li><a class="hotel" href="hotelbooking.html"><img src="assets/icons/hotel.png">hotel</a></li>
<li><a class="flight" href="flightbooking.html"><img src="assets/icons/flight.png"> flight</a></li>
</ul>
</nav>
 <nav class="navstickey">
  <ul>
<li class="bus"><a class="bus" href="busespage.html"> <img src="assets/icons/bus.png"></a>
</li>
<li><a class="taxi" href="taxi.html"><img src="assets/icons/car.png"> </a>
</li>
<li><a class="trains" href="trainbooking.html"><img src="assets/icons/train.png"> </a></li>
<li><a class="hotel" href="hotelbooking.html"><img src="assets/icons/hotel.png"></a></li>
<li><a class="flight" href="flightbooking.html"><img src="assets/icons/flight.png"> </a></li>
</ul>
</nav>
  <div class="navstickeytaxi">
  <ul>
<li class="bus"><a class="bus" href="busespage.html"> <img src="assets/icons/bus.png"></a>
</li>
<li><a class="taxi" href="taxi.html"><img src="assets/icons/car.png"> </a>
</li>
<li><a class="trains" href="trainbooking.html"><img src="assets/icons/train.png"> </a></li>
<li><a class="hotel" href="hotelbooking.html"><img src="assets/icons/hotel.png"></a></li>
<li><a class="flight" href="flightbooking.html"><img src="assets/icons/flight.png"> </a></li>
</ul>
</div>  
    <div class="taxi-parent">
        <!-- Background Shapes -->
        <div class="taxi-bg-shapes">
            <div class="taxi-shape taxi-shape-1"></div>
            <div class="taxi-shape taxi-shape-2"></div>
            <div class="taxi-shape taxi-shape-3"></div>
        </div>

        <!-- Header -->
        <header class="taxi-header">
            <nav class="taxi-nav">
                <div class="taxi-logo">Easy Taxi</div>
                <ul class="taxi-menu">
                    <li class="taxi-menu-item">Home</li>
                    <li class="taxi-menu-item">Services</li>
                    <li class="taxi-menu-item">Pricing</li>
                    <li class="taxi-menu-item">Contact</li>
                </ul>
            </nav>
        </header>

        <!-- Hero Section -->
        <section class="taxi-hero">
            <h1 class="taxi-hero-title">Professional taxi Booking Service</h1>
            <p class="taxi-hero-subtitle">Safe, Reliable, and Affordable Rides Across India</p>

            <!-- Booking Form -->
            <div class="taxi-booking-container">
                <h2 class="taxi-form-title">Book Your Ride Now</h2>
                <form class="taxi-form">
                    <div class="taxi-form-row">
                        <div class="taxi-form-group">
                            <label class="taxi-form-label">Your Name</label>
                            <input type="text" class="taxi-form-input" placeholder="Enter your name" required>
                        </div>
                        <div class="taxi-form-group">
                            <label class="taxi-form-label">Phone Number</label>
                            <input type="tel" class="taxi-form-input" placeholder="Enter phone number" required>
                        </div>
                    </div>

                    <div class="taxi-form-row">
                        <div class="taxi-form-group">
                            <label class="taxi-form-label">Pickup Location</label>
                            <input type="text" class="taxi-form-input" placeholder="Enter pickup location" required>
                        </div>
                    
                        <div class="taxi-form-group">
                            <label class="taxi-form-label">Drop Location</label>
                            <input type="text" class="taxi-form-input" placeholder="Enter drop location" required>
                        </div>
                    </div>

                    <div class="taxi-form-row">
                        <div class="taxi-form-group">
                            <label class="taxi-form-label">Pickup Date</label>
                            <input type="date" class="taxi-form-input" required>
                        </div>
                        <div class="taxi-form-group">
                            <label class="taxi-form-label">Pickup Time</label>
                            <input type="time" class="taxi-form-input" required>
                        </div>
                    </div>

                    <!-- Car Type Selection -->
                    <div class="taxi-form-group taxi-form-full">
                        <label class="taxi-form-label">Select Car Type</label>
                        <div class="taxi-car-types">
                            <label class="taxi-car-type">
                                <input type="radio" name="car-type" value="sedan" checked hidden>
                                <div class="taxi-car-type-content">
                                    <div class="taxi-car-type-icon">🚗</div>
                                    <div class="taxi-car-type-name">Sedan</div>
                                    <div class="taxi-car-type-price">₹10/km</div>
                                </div>
                            </label>
                            <label class="taxi-car-type">
                                <input type="radio" name="car-type" value="suv" hidden>
                                <div class="taxi-car-type-content">
                                    <div class="taxi-car-type-icon">🚙</div>
                                    <div class="taxi-car-type-name">SUV</div>
                                    <div class="taxi-car-type-price">₹15/km</div>
                                </div>
                            </label>
                            <label class="taxi-car-type">
                                <input type="radio" name="car-type" value="luxury" hidden>
                                <div class="taxi-car-type-content">
                                    <div class="taxi-car-type-icon">🚕</div>
                                    <div class="taxi-car-type-name">Luxury</div>
                                    <div class="taxi-car-type-price">₹25/km</div>
                                </div>
                            </label>
                        </div>
                    </div>

                    <!-- Additional Options -->
                    <div class="taxi-form-group taxi-form-full">
                        <label class="taxi-form-label">Additional Services</label>
                        <div class="taxi-additional-services">
                            <label class="taxi-checkbox">
                                <input type="checkbox" hidden>
                                <span class="taxi-checkbox-custom"></span>
                                <span class="taxi-checkbox-label">AC Required</span>
                            </label>
                            <label class="taxi-checkbox">
                                <input type="checkbox" hidden>
                                <span class="taxi-checkbox-custom"></span>
                                <span class="taxi-checkbox-label">Child Seat</span>
                            </label>
                            <label class="taxi-checkbox">
                                <input type="checkbox" hidden>
                                <span class="taxi-checkbox-custom"></span>
                                <span class="taxi-checkbox-label">Extra Luggage</span>
                            </label>
                        </div>
                    </div>

                    <div class="taxi-form-group taxi-form-full">
                        <label class="taxi-form-label">Special Instructions</label>
                        <textarea class="taxi-form-input taxi-textarea" rows="4" placeholder="Any special requirements..."></textarea>
                    </div>

                    <button type="submit" class="taxi-submit-btn">Book Now</button>
                </form>
            </div>
        </section>

        <!-- Features Section -->
        <section class="taxi-features">
            <h2 class="taxi-features-title">Why Choose taxiGo?</h2>
            <div class="taxi-features-grid">
                <div class="taxi-feature-card">
                    <div class="taxi-feature-icon">⚡</div>
                    <h3 class="taxi-feature-title">Quick Booking</h3>
                    <p class="taxi-feature-desc">Book your ride in just 30 seconds with our easy-to-use platform</p>
                </div>
                <div class="taxi-feature-card">
                    <div class="taxi-feature-icon">🛡️</div>
                    <h3 class="taxi-feature-title">Safe & Secure</h3>
                    <p class="taxi-feature-desc">Verified drivers and GPS tracking for your safety</p>
                </div>
                <div class="taxi-feature-card">
                    <div class="taxi-feature-icon">💰</div>
                    <h3 class="taxi-feature-title">Best Prices</h3>
                    <p class="taxi-feature-desc">Competitive rates with no hidden charges</p>
                </div>
                <div class="taxi-feature-card">
                    <div class="taxi-feature-icon">🕒</div>
                    <h3 class="taxi-feature-title">24/7 Service</h3>
                    <p class="taxi-feature-desc">Available round the clock for your convenience</p>
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section class="taxi-pricing">
            <h2 class="taxi-pricing-title">Our Pricing Plans</h2>
            <div class="taxi-pricing-grid">
                <div class="taxi-price-card">
                    <h3 class="taxi-price-type">Sedan</h3>
                    <div class="taxi-price-amount">₹10</div>
                    <p class="taxi-price-unit">per kilometer</p>
                    <ul class="taxi-price-features">
                        <li class="taxi-price-feature">4 Passengers</li>
                        <li class="taxi-price-feature">AC Available</li>
                        <li class="taxi-price-feature">2 Luggage Bags</li>
                        <li class="taxi-price-feature">GPS Tracking</li>
                    </ul>
                    <button class="taxi-price-btn">Select Plan</button>
                </div>
                <div class="taxi-price-card">
                    <h3 class="taxi-price-type">SUV</h3>
                    <div class="taxi-price-amount">₹15</div>
                    <p class="taxi-price-unit">per kilometer</p>
                    <ul class="taxi-price-features">
                        <li class="taxi-price-feature">6 Passengers</li>
                        <li class="taxi-price-feature">AC Available</li>
                        <li class="taxi-price-feature">4 Luggage Bags</li>
                        <li class="taxi-price-feature">GPS Tracking</li>
                    </ul>
                    <button class="taxi-price-btn">Select Plan</button>
                </div>
                <div class="taxi-price-card">
                    <h3 class="taxi-price-type">Luxury</h3>
                    <div class="taxi-price-amount">₹25</div>
                    <p class="taxi-price-unit">per kilometer</p>
                    <ul class="taxi-price-features">
                        <li class="taxi-price-feature">4 Passengers</li>
                        <li class="taxi-price-feature">Premium AC</li>
                        <li class="taxi-price-feature">3 Luggage Bags</li>
                        <li class="taxi-price-feature">Premium Service</li>
                    </ul>
                    <button class="taxi-price-btn">Select Plan</button>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="taxi-footer">
            <div class="taxi-footer-content">
                <p class="taxi-footer-text">Your trusted partner for safe and comfortable rides</p>
                <ul class="taxi-footer-links">
                    <li><a href="#" class="taxi-footer-link">About Us</a></li>
                    <li><a href="#" class="taxi-footer-link">Terms & Conditions</a></li>
                    <li><a href="#" class="taxi-footer-link">Privacy Policy</a></li>
                    <li><a href="#" class="taxi-footer-link">Contact</a></li>
                </ul>
                <p class="taxi-footer-copyright">© 2025 taxiGo. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>
